{
  "name": "pregnancy-journal",
  "version": "1.0.0",
  "private": true,
  "description": "A soft, personal digital journal for your pregnancy journey",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.2.0"
  }
}
